# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[pacman-updates]
command=~/.config/i3/scripts/arch-update.py -a -q -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*"
markup=pango
interval= 1800


[cpu_usage]
#command=~/.config/i3/scripts/cpu.pl
interval=10
label=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
separator=false


[memory]
command=~/.config/i3/scripts/memory.sh
label=MEM
interval=30

[volume]
command=~/.config/i3/scripts/audio.sh
instance=Master
instance=PCM
interval=1
signal=10

[disk]
label=Home
interval=60

#[temperature]
#label=
#interval=10


[wifi]
label= 
command=~/.config/i3/scripts/network.sh
instance=wlp4s0
interval=1

[iface]
label=ETHERNET:
instance=enp0s31f6
interval=10

[brightness]
command=~/.config/i3/scripts/brightness
#label=
interval=1

[battery]
command=~/.config/i3/scripts/battery.sh
interval=5
separator=true

[Weather]
command=~/.config/i3/scripts/weather3.sh "Versailles"
interval=1800

[time]
#label=
command=date "+ %d/%m/%Y %H:%M"
interval=5

